<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

        .main-form{
            margin: auto;
            width: 300px;
        }
        .common-font-size{
            font-size: 16px;
        }
        .first-name{
            font-size: 16px;
            padding-bottom: 10px;
        }
        .first-name-inp{
            border: 1px solid #9c9c9c;
            border-radius: 4px;
            padding: 5px;
            width: 300px;
            height: 25px;
        }
        .inp-group{
            display:grid;
        }
        :focus-visible {
    outline: #bbdaec auto 1px !important;
}
.pt-2{
    padding-top: 10px;
}
.text-center{
    text-align: center;
}
.font-size{
    font-size: 20px;
}
.underline-none{
    text-decoration: none;
}
.text-right{
    text-align: right;
}
.clr-blur{
    color: #0079be;
}
.btn-primary{
    width: 310px;
    height: 40px;
    background-color: #0079be;
    color: aliceblue;
    border: 1px solid #0079be;
    border-radius: 5px;


}
.mt-2{
    margin-top: 10px;
}
.imp-text{
    font-size: 11px;
}
    </style>
    </head>
    <body>
        <form>
    <div class="main-form">

    
  <div class="row">
        <h5 class="text-center font-size">Add Contacts</h5>
        <p class="text-center common-font-size">Already you have an Acoount? <a href="http://localhost:8080/Rohan/Signin.html" class="underline-none clr-blur"> Sign in </a></p>
        <div class="inp-group">
            <label for="" class="first-name">Name</label>
            <input type="text" class="first-name-inp" name="name" required="">
        </div>
        <div class="inp-group pt-2">
            <label for="" class="first-name">Phone No</label>
            <input type="text" class="first-name-inp" name="phonenumber" required="">
        </div>
        <div class="inp-group pt-2">
            <label for="" class="first-name">Email</label>
            <input type="text" class="first-name-inp" name="email" required="">
        </div>
        <div class="mt-2">
            <input type="submit" class="btn-primary common-font-size " value="Save">
          
        </div>
       
    </div>

    </div>
        </form>
</body>
</html>








